database {
    url = ${?EVENTUS_DB_URL}
    user = ${?EVENTUS_DB_USER}
    password = ${?EVENTUS_DB_PASS}
}

http {
    host = "localhost"
    port = ${?EVENTUS_HTTP_PORT}
}

email {
    host = ${?EVENTUS_EMAIL_HOST},
    port = ${?EVENTUS_EMAIL_PORT},
    user = ${?EVENTUS_EMAIL_USER},
    password = ${?EVENTUS_EMAIL_PASS}
}