# database {
#   dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
#   dataSource {
#       serverName=localhost
#       portNumber=5432
#       databaseName=eventus
#       user = eventus
#       password = eventus
#   }
# }

database {
    url ="jdbc:postgresql://localhost/eventus"
    user="eventus"
    password="eventus"

}

http {
    host: localhost
    port: 8080
}
